/*SLIDES ROLLOVER*/

.carousel__slide .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    width: 100%;
    height: 100%;
    background: rgba(87,46,229,0.90);
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease;
    transform: translateY(-100%);
    top: -4px;
    position: relative;
}
.carousel__slide:hover .overlay {
    opacity: 1;
  }

.icons__slide {
    display: inline-flex;
    margin: 4px 7px 0 auto;   
}

.icons__slide img{
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    margin: 4px;
    padding: 7px;
}

.icons__slide img:hover{
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.title__slide {
    margin: 0 auto 12px 15px;
}

.title__slide h4 {
    color: #ffffff;
}

.title__slide h3 {
    margin: 5px 0 0 0;
    color: #ffffff;
    font-size: 1em;
    font-weight: 400;
}

/* GALLERY MOBILE */





/* GALLERY */

.carousel {
    position: relative;
    width: 90%;
    height: 11.5em;
    margin: auto;
    margin-top: 2.5em;
}

.carousel__images {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    /* display: flex;*/
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    height: 100%;
    transition: transform 250ms ease-in;
    touch-action: none;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 260px;
    padding-right: 10px;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left {
    left: -5.5em;
}

.carousel__button--right {
    right: -5.5em;
}

.carousel__button img {
    width: 3.5em;
    border: 0.1em solid #572EE5;
    padding: 1em 0.5em;
    height: 3.5em;
}

.carousel__nav {
    display: none;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    background: rgba(0,0,0,.3);
    margin: 0 1em;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);
}

.is-hidden {
    display: none;
}

.is-shown {
    display: block;
}

/* Max GIFOS */

.modal__max {
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 12;
}

.modal__slide {
    width: 20em;
    max-width: 1000px;
    margin: auto;

}
.modal__button-close {
    float: right;
    background: transparent;
    border: 0;
    cursor: pointer;
    margin-bottom: 3em;
}

.modal__button-close img {
    width: 1.2em;
    height: 1.2em;
}

.modal__images {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.icon--fav {
    width: 80px;
    height: 80px;
}
.icon-trash {
    width: 50px;
    height: 50px;
}
.green {
    color: #50E3C2;
    font-size: 0.9em;
}
.icon__fav {
    opacity: 0.7;
    padding: 0 0.35em;
    height: 2em;
    width: 2em;
    cursor: pointer;
    align-self: center;
    margin: 0 1.1em;
    border: 1px solid #572EE5;
    border-radius: 0.3em;
}
.icon__fav:hover {
    opacity: 1;
    cursor: pointer;
}
.icon__download {
    opacity: 0.7;
    border: 1px solid #572EE5;
    border-radius: 0.3em;
    padding: 0.3em 0.35em;
    cursor: pointer;
    height: 2em;
    align-self: center;
}

.icon__download:hover {
    opacity: 1;
}

.detail__max {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;  
}

.title__max {
    align-self: flex-start;
    margin: 1em auto 0.9em 0;
}


/* BUSQUEDA IMAGENES */

.grid__search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 2.5em;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

.grid__image {
    max-width: 50%;
    height: 130px;
    padding: 0.7em 0.4em 0.7em 0.4em;
    margin-bottom: 0.7em;
    cursor: pointer;
}

.grid__image #image {
    width: 100%;
    flex: 1;
    height: 130px;
    object-fit: cover;
}

.mygifos {
    width: 100%;
    flex: 1;
    height: 130px;
    object-fit: cover;
}

.grid__image .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    width: 100%;
    height: 130px;
    background: rgba(87,46,229,0.90);
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease;
    transform: translateY(-130px);
    top: -5px;
    position: relative;
}

.grid__image:hover .overlay {
    opacity: 1;
  }